$c-main: #ffa600
$b-main: #4e4e4e
$real-black: #000000
$transp_black: rgba(0, 0, 0, 0.6)
$btn_change_city: rgba(78, 78, 78, 0.5)

$windowwidth: 1000px


* 
	margin: 0
	padding: 0
	color: $c-main

body 
	font-family: "Courier New", Courier, monospace
	background-image: url("/assets/background.jpg")

	background-repeat: no-repeat
	background-attachment: fixed
	p, button, textarea 
		margin-left: 5%
		margin-bottom: 5px
		font-weight: bold
	h2
		margin-bottom: 10px
		margin-left: 20%
		font-weight: bold
		font-size: 200%
	
	textarea 
		margin-top: 1em
		min-height: 50px
		max-height: 100px
		min-width: 200px
		max-width: 300px
	
.freespace
	height: 50px

.container
	width: 65%
	justify-content: left
	align-items: left
	background-color: $transp_black
	max-width: 90%
	margin: 0 auto
	padding: 1rem 1rem
	h2
		max-width: 2000 px
		padding: 10px


header 
	font-size: 1.1rem
	max-width: 1000px
	margin: 0 auto
	padding-top: 10px
	padding-bottom: auto
	border-bottom: 2px solid $c-main
	h1 
		display: block
		text-align: center
	

footer 
	max-width: 1000px
	margin: 0 auto
	padding-bottom: 10px
	border-top: 2px solid $c-main
	h2 
		padding-top: 10px
		margin-left: 0
		display: block
		text-align: left

.full-height 
	min-height: 100px
	flex-direction: column
	align-items: left

.headerfooter-height 
	height: 3rem

.btn_change_city
	width: 300px
	background: $btn_change_city
	border-radius: 2px
	border: 0
	color: white
	font-size: 24px
	padding-top: 10px
	padding-bottom: 10px
	transition: all 0.3s
	margin-top: -4px
	font-weight: 700
	&:hover
		background-color: $c-main

.interact
	width: 250px
	display: flex
	align-items: center
	justify-content: space-around
	img
		width: 18px
	.del
		font-size: 18px
		&:hover
			background-color: $c-main

.input
	line-height: 22px
	padding: 5px 13px 5px 13px
	margin-bottom: 10px
	width: 100%
	box-sizing: border-box
	outline: 0

@media screen and (max-width: 1000px)

	header
		h1
			font-size: 1.4rem
			padding-bottom: 1rem
	footer
		h2
			font-size: 1.1rem