server.port=1155

spring.datasource.url=jdbc:postgresql://localhost:5432/student6
spring.datasource.username=oleksandr
spring.datasource.password=Secret
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto = update